.home-container {
  padding: 10px;
  font-size: 22px;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 60px 10px;
}

.home-content-container h1 {
  width: 260px;
  font-size: 1em;
  margin-bottom: 15px;
}

.home-content-container p {
  width: 260px;
  font-size: 0.6em;
  color: #9e9e9e;
  margin-bottom: 30px;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container svg {
  width: 100%;
  /* padding: 0 40px; */
  height: auto;
}

.home-image-container img {
  width: 90%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 40px;
  }

  .home-content-container h1,
  .home-content-container p,
  .home-content-container button {
    width: 506px;
    margin-bottom: 20px;
  }
}
@media (min-width: 576px) {
  .home-image-container {
    padding: 100px 15px;
  }

  .home-content-container {
    padding: 20px 20px 60px 20px;
  }
}

@media (min-width: 992px) {
  .home-container {
    padding: 40px;
    font-size: 55px;
  }

  .home-image-container {
    padding: 125px 20px;
  }

  .home-content-container {
    padding: 20px 20px 150px 20px;
  }

  .home-content-container h1 {
    width: 700px;
    margin-bottom: 26px;
  }

  .home-content-container p {
    width: 700px;
    margin-bottom: 47px;
  }
}
@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
    justify-content: space-around;
    height: 601px;
  }
  .home-content-container {
    height: 500px;
    width: 700px;
    align-items: flex-start;
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
    padding: 20px;
  }

  .home-image-container{
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .home-image-container{
    width: 35%;
  }
}
